<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.vvakame</groupId>
	<artifactId>blazdb</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>blazdb-parent</module>
		<module>blazdb-core</module>
		<module>blazdb-apt</module>
		<module>blazdb-android-sqlite</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>vvakame</id>
			<name>wakame masahiro</name>
			<email></email>
			<url>http://d.hatena.ne.jp/vvakame/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>
</project>

