<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>blazdb-sqlite</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.vvakame</groupId>
		<artifactId>blazdb-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../blazdb-parent</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>blazdb-core</artifactId>
			<version>${blazdb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>blazdb-compat-test</artifactId>
			<version>${blazdb.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
